@import '../common.less';
@import '../popup-contents.less';

mat-icon {
    cursor: pointer;
    position: relative;
    top: -200px;
    top: -250px;
    background-color: whitesmoke;
    border-radius: 30%;
}
.forward {
    left: 320px;
}

img {
    // margin-left: 16px;
    // margin-right: 8px;
    margin-top: 32px;
    width: 100%;
    height: 500px;
    flex: 0 0 auto;
    align-self: center;
    .nice-shadow;
}   

.photo-gallery{
    position: relative;
    height: 500px;
    display: block;
    overflow: hidden;
}

.current-photo{
    position: absolute;
    top: 0;
    transition: transform 0.25s;
    transform: translateX(0);
}

.left {
    position: absolute;
    transform: translateX(-100%);
    top: 0;
    transition: transform 0.25s;


}

.right {
    position: absolute;
    transform: translateX(110%);
    top: 0;
    transition: transform 0.25s;

}