@import '../common.less';

:host {
    > div.panel {
        position: absolute;
        z-index: @zIndexSidePanel;

        transition-property: transform;
        transition-duration: 250ms;

        &.bottom {
            bottom: 0;
            left: 0;
            width: 100%;
            max-height: 100%;
            overflow-y: scroll;
            transform: translateX(0) translateY(100%);
        }
        &.left {
            top: 0;
            left: 0;
            height: 100%;
            max-width: 100%;
            overflow-x: scroll;
            transform: translateX(-100%)translateY(0) ;
        }
        &.right {
            top: 0;
            right: 0;
            height: 100%;
            max-width: 100%;
            overflow-x: scroll;
            transform: translateX(100%)translateY(0) ;
        }
        &.top {
            top: 0;
            left: 0;
            width: 100%;
            max-height: 100%;
            overflow-y: scroll;
            transform: translateX(0) translateY(-100%);
        }
        &.open {
            transform: translateX(0) translateY(0) ;
        }
    }
}