@import '../../common-components/common.less';
@import '../../common-components/popup-contents.less';


mat-label {
    font-weight: 500;
    margin-top: 16px;
}

    
.with-title {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    background-color: #ffffff60;
    border-radius: 4px;
    padding: 0 4px;
    padding-bottom: 4px;

    span {
        font-size: 12px;
        font-weight: light;
        color: #000;
        margin-bottom: 4px;
    }

    mat-select {
        margin: 0;
    }
}


::ng-deep {
    .mat-select-value {
        color: #333333;
        font-weight: bolder;
    }
    .mat-button-toggle {
        background-color: rgba(224, 224, 224, 0.8);
        &.mat-button-toggle-checked {
            background-color: rgba(255, 255, 255, 0.8);
            font-weight: bolder;
        }
        .mat-button-toggle-label-content {
            line-height: inherit;
            color: #333;                    
        }
    }
}

.indent {
    padding-left: 16px;
}
h3 {
    margin: 32px 0 0 0;
    font-weight: 600;
    &:first-child {
        margin-top: 0;
    }
}



