@import 'app/common-components/base.less';

.hl-uncharted {
    background-color: #828282;
    padding: 1px 3px;
    border-radius: 2px;
    color: white;
}    

.hl-unserved {
    background-color: #8a0000;
    padding: 1px 3px;
    border-radius: 2px;
    color: white;
}    

.hl-served {
    background-color: #185caf;
    padding: 1px 3px;
    border-radius: 2px;
    color: white;
}    

.hl-urban {
    background-color: #333333;
    padding: 1px 3px;
    border-radius: 2px;
    color: white;
}    
