@import '../common.less';

.about {
    background: white;
    min-height: 100%;
    width: 100%;
    min-width: 340px;
    // box-shadow: -10px 0px 10px -5px rgba(0, 0, 0, 0.5);
    .desktop({
        max-width: 460px;
        padding: 40px 24px;
    });
    .mobile({
        padding: 24px 16px;
    });
    > .close {
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;
    }
}