@import '../common-components/common.less';

.workspace {
    height: 100%;
    width: 100%;
    position: relative;
    pointer-events: none;

    .toggles {
        display: flex;
        flex-flow: column;
        // align-items: center;
        // justify-content: space-between;

        .mat-select {
            width: 150px;
        }

        .mat-slide-toggle {
            margin-right: 20px;
        }
        margin-bottom: 20px;
    }
    .download {
        display:flex;
        flex-flow: row;
        align-items: center;
        margin-top: 20px;
        text-decoration: none;
        color: inherit;
    }
    .legend {
        display: flex;
        flex-flow: column;
        background: #eae9e6;
        padding: 16px;
        .legend-row {
            display: flex;
            flex-flow: row;
            align-items: center;
            gap: 8px;

            .legend-label {
                display: flex; 
                flex-flow: column;
                max-width: 300px;

                > span {
                    display: flex;
                    flex-flow: row;
                    align-items: flex-start;    
                    gap: 8px;
                    .fontSans;    
                }
            }
        }
    }
}

table {
    border-collapse: collapse;
    td, th {
        padding: 4px 8px;
        mat-icon {
            font-size: 25px;
            display: inline;
            line-height: 0.8;
            vertical-align: top;
        }
        &.clickable {
            cursor: pointer;
        }
    }
    tr {
        cursor: pointer;
        &:hover {
            background-color: #eee;
        }
        &:nth-child(2n+1) {
            background-color: #ddd;
            &:hover {
                background-color: #ccc;
            }
        }
    }
}

mat-label {
    font-weight: 500;
    margin-top: 16px;
}

.top-bar {
    padding: 8px 16px;
    display: flex;
    flex-flow: row;
    gap: 16px;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    .nice-shadow;

    > * {
        color: white;
        pointer-events: all;
    }
}