/* You can add global styles to this file, and also import other style files */
html, body {
    direction: ltr;
    margin: 0;
    padding: 0;
    font-size: 18px;
    height: 100%;
    width: 100%;
}

body, html {
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

input, button {
    font-size: 18px;
}

@import (css) url('https://fonts.googleapis.com/css2?family=Rubik:wght@300..700');
@import (css) '../../node_modules/mapbox-gl/dist/mapbox-gl.css';
