.logos {
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    
    .logo {
        img {
            max-height: 40px;
            max-width: 150px;
            margin-inline-end: 24px;
        }
    }
}