@import '../common.less';
@import '../popup-contents.less';

.popup-info {
    .popup-styling;
}

> img {
    // margin-left: 16px;
    // margin-right: 8px;
    margin-top: 32px;
    width: 100%;
    flex: 0 0 auto;
    align-self: center;
    .nice-shadow;
}    