@import '../common.less';

mat-drawer-container {
    height: 100%;
    width: 100%;

    .nav-icon {
        display: flex;
        flex-flow: column;
        align-items: center;
        cursor: pointer;
        margin: 16px;

        mat-icon {
            font-size: 32px;
            margin: 4px;
            width: 32px;
            height: 32px;
            display: block;
        }
    }

    .drawer-content {
        padding: 16px;
    }

    app-map-layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .popup-container {
        padding: 16px 8px;
        max-width: 400px;
        display: flex;
        flex-flow: column;
        align-items: flex-start; 
        flex: 1 1 auto;

        .close {
            align-self: flex-end;
            text-decoration: underline;
            cursor: pointer;
        }

        .popup-info {
            display: flex;
            flex-flow: column;
            align-items: flex-start; 
            flex: 1 1 auto;
            overflow-y: scroll;
            
            ::ng-deep {
                .fontSans;
                mat-icon {
                    font-size: 22px;
                }
                p {
                    margin: 0 0 4px;
                    margin-top: 8px;
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                }
                a, a:visited, a:hover {
                    text-decoration: none;
                    color: inherit;
                }
                mat-icon {
                    font-size: 20px;
                    vertical-align: middle;
                    margin-right: 8px;
                }
                label {
                    font-weight: 500;
                    margin: 0;
                }
            }
        }
    
        > img {
            // margin-left: 16px;
            // margin-right: 8px;
            margin-top: 32px;
            width: 100%;
            flex: 0 0 auto;
            align-self: center;
            .nice-shadow;
        }    
    }

}