@import '../../../../common/common.less';

.content {
    height: 100%;
    width: 100%;
    position: relative;

    lib-map-layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .controls {
        position: absolute;
        top: 16px;
        left: 16px;
        z-index: 20;

        .row {
            display: flex;
            flex-flow: row;
            align-items: center;
            width: 100%;

            label {
                .fontSans;
                font-weight: 500;
                margin-right: 24px;
                .mobile({
                    display: none;
                })
            }
        }
    }
}