
@primaryBrand: #3EC2FF;

@zIndexHeader: 1;
@zIndexFilters: 2;
@zIndexSidePanel: 3;

.fontSans {
    font-family: 'Rubik', Helvetica, sans-serif;
    font-style: normal;
}

.nice-shadow {
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

.mobile(@rules) {
    @media only screen and (max-width: 600px) {
        @rules();
    }
}

.desktop(@rules) {
    @media only screen and (min-width: 601px) {
        @rules();
    }
}

.mobile({
    ::ng-deep .layout-desktop {
        display: none !important;
    }
});

.desktop({
    ::ng-deep .layout-mobile {
        display: none !important;
    }
});
