.popup-styling {
    display: flex;
    flex-flow: column;
    align-items: flex-start; 
    flex: 1 1 auto;
    overflow-y: scroll;
    
    ::ng-deep {
        .fontSans;
        p {
            margin: 0 0 4px;
            margin-top: 8px;
            display: flex;
            flex-flow: row;
            align-items: center;
        }
        a, a:visited, a:hover {
            text-decoration: none;
            color: inherit;
        }
        mat-icon {
            font-size: 20px;
            vertical-align: middle;
            margin-right: 8px;
        }
        label {
            font-weight: 500;
            margin: 0;
        }
    }
}