@import '../common.less';

:host {
    display: block;
    width: 100%;
    height: 100%;

    .map {
        display: block;
        width: 100%;
        height: 100%;    
    }

    ::ng-deep .mapboxgl-popup {
        max-width: 600px;
        .mapboxgl-popup-content {
            padding: 16px 8px;
        }
    }
    
    .popup-template {
        font-size: 12px;
        line-height: 18px;
        display: flex;
        flex-flow: row;
        align-items: flex-start;

        .popup-info {
            display: flex;
            flex-flow: column;
            align-items: flex-start; 
            flex: 1 1 auto;
            .fontSans;
            p {
                margin: 0 0 4px;
                margin-top: 8px;
            }
            a, a:visited, a:hover {
                text-decoration: none;
                color: inherit;
            }
            mat-icon {
                font-size: 20px;
                vertical-align: middle;
            }
            label {
                font-weight: 500;
                mat-icon {
                    font-size: 24px;
                    vertical-align: bottom;
                }
            }
        }

        > img {
            margin-left: 16px;
            margin-right: 8px;
            max-width: 400px;
            flex: 0 0 auto;
            align-self: center;
            .nice-shadow;
        }

    }
}