:host {
    ::ng-deep {
        .mat-form-field-outline {
            background: white;
            border-radius: 5px;
        }
        .mat-form-field-wrapper {
            padding-bottom: 0;
        }
    }
}